NAME="gtkperf"
VERSION=0.40
RELEASE=1
CATEGORY="X11"
SUMMARY="GTK+ performance test"
DESCRIPTION="GtkPerf is an application designed to test GTK+ performance. The point
is to create common testing platform to run predefined GTK+ widgets
and this way define the speed of device/platform."
DEPEND="libatk1.0-devel libgtk2.0-devel gettext-devel pkg-config"
# We need to install a font in order for gtkperf to work at all,
# especially wth X servers other than Cygwin XWin.
# We also want to use a consistent font because this is a benchmark.
# This one appears to be the highest match of all the Cygwin fonts.
REQUIRES="font-adobe-dpi75"

HOMEPAGE="http://gtkperf.sourceforge.net/"
SRC_URI="mirror://sourceforge/gtkperf/gtkperf_${VERSION}.tar.gz"
SRC_DIR="gtkperf"
PATCH_URI="
	format-security-gtkperf.patch
	cygwin-mkinstalldirs-gtkperf.patch
"

# Even though we set this, gettext-devel is still needed to build.
# Otherwise, cygport fails to compile because it cannot find autopoint.
NO_AUTOPOINT=1
